<!DOCTYPE html>
<html>
<head>
	<title> Contact Us </title>
	<link rel="stylesheet" href="contact_us_css.css">
</head>
<body>

<!-- ----------------- Navigation Bar --------------------- -->
	<div class="navigation-div"> <br>

		<nav id="navigation_bar">
				<a href="index.html" class="nvg">Home</a>
				<a href="about_us_html.html" class="nvg">About Us</a>
				<a href="gallery_html.html" class="nvg">Gallery</a>
				<a href="trainers_html.html" class="nvg">Trainers</a>
				<a href="contact_us_html.html" class="nvg">Contact Us</a>
		</nav>

	</div>

<!-- -------------------- Contact-Us-Heading ------------------------ -->
	<div id="heading">
		<center> <b> <p id="contact-us-heading"> Contact Us </p> </b> </center>
	</div>

	<div class="contact-us-div">
		

<!-- ------------------- Contact-Us-Form ------------------------ -->

		<div class="contact-us-form-div">
			<div class="contact-us-form">
				<form method="post" action="index.html">
				<input type="text" name="name" id="name" placeholder="Name"> <br>

				<input type="email" name="email" id="email" placeholder="Email"> <br>

				<input type="tel" name="contact" id="contact" placeholder="Contact"> <br>

				<textarea name="message" id="message" placeholder="Your Message"></textarea> <br>
				
			    <center> 
					<input type="submit" name="send" value="Send" id="send_button">

				</center>
				</form>

			</div>
			
		</div>


<!-- ------------------- Contact-Us-Address ------------------------ -->

		<div class="contact-us-address-div">
			<h4> Address: </h4>
			<p id="address-p"> Near Bharat Mata Chowk, Pune-Nashik Road, Infront of Brand House, Near Alzaika Hotel, Moshi, Pune-412105. </p>


			<h4> Call Us At: </h4>
			<p> 
				<img src="call_icon.png" class="icons"> 
				<span id="call-us-at-p-1">+91 1236547896 </span> </p>

				<img src="call_icon.png" class="icons"> 
				<span id="call-us-at-p-2">+91 9856745896 </span> </p>


			<h4> Drop a Mail: </h4>
			<p> 
				<img src="mail_icon.png" class="icons"> 
					<span id="drop-a-mail-p">samratgym@gmail.com </span> 
			</p>
		</div>

	</div>

<!-- --------------------- Home Icon -------------------------- -->
    <center> 
    	<a href="index.html" id="home_icon"> <img src="home_icon.png"> </a> 
    </center>
	<br>		


</body>
</html>
